# ck

./: jm.txt
study/: README.MD  pom.xml
study/src/main/java/com/dwc/web/study/: StudyApplication.java
study/src/main/java/com/dwc/web/study/config/: ActivitiConfig.java  ActivityDataSourceConfig.java  BaseDataSourceConfig.java  DruidConfig.java  ShiroConfig.java  Swagger2Config.java  WorkPlanDataSourceConfig.java
study/src/main/java/com/dwc/web/study/controller/: ActivitiController.java  HelloController.java  LoginController.java  StudyHashmap.java  TpscController.java  WorkPlanController.java
study/src/main/java/com/dwc/web/study/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
study/src/main/java/com/dwc/web/study/mapper/activiti/: TB_QJMapper.java
study/src/main/java/com/dwc/web/study/mapper/psms/: SYS_PERMISSIONMapper.java  SYS_ROLESMapper.java  SYS_ROLE_PERMISSIONMapper.java  SYS_USER_ROLEMapper.java  TP_USERSMapper.java  USERSMapper.java
study/src/main/java/com/dwc/web/study/mapper/workplan/: WP_DEPARTMapper.java  WP_USERMapper.java
study/src/main/java/com/dwc/web/study/model/activiti/: TB_QJ.java
study/src/main/java/com/dwc/web/study/model/psms/: SYS_PERMISSION.java  SYS_ROLES.java  SYS_ROLE_PERMISSION.java  SYS_USER_ROLE.java  TP_USERS.java  USERS.java
study/src/main/java/com/dwc/web/study/model/workplan/: WP_DEPART.java  WP_USER.java  WP_WORK_AREA.java
study/src/main/java/com/dwc/web/study/service/activiti/: ActivitiService.java
study/src/main/java/com/dwc/web/study/service/activiti/impl/: ActivitiServiceImpl.java
study/src/main/java/com/dwc/web/study/service/psms/: UsersInterface.java
study/src/main/java/com/dwc/web/study/service/psms/impl/: UsersInterfaceImpl.java
study/src/main/java/com/dwc/web/study/service/workplan/: WpDepartService.java  WpUserService.java
study/src/main/java/com/dwc/web/study/service/workplan/impl/: WpDepartServiceImpl.java  WpUserServiceImpl.java
study/src/main/java/com/dwc/web/study/supplement/shiro/: AuthRealm.java
study/src/main/java/com/dwc/web/study/util/: PoiUtil.java  StringUtil.java  StringUtils.java  ZtreeUtil.java
study/src/main/java/com/dwc/web/study/util/result/: Constant.java  FileResultData.java  Result.java  ResultEnum.java  ResultUtil.java
study/src/main/resources/: application.yml
study/src/main/resources/mapping/psms/: SYS_ROLESMapper.xml
study/src/main/resources/processes/: demo1.bpmn
study/src/main/resources/static/cropper/: main.css
study/src/main/resources/static/css/activiti/: index.css
study/src/main/resources/static/css/workplan/: avatar.css  index.css  position-add.css  shift-add.css  zrq-dept-add.css
study/src/main/resources/static/iconfront/: iconfont.css  iconfont.eot  iconfont.js
study/src/main/resources/static/js/: app.js
study/src/main/resources/static/js/workplan/: schedule-add.js  shift.js  zrq-dept-edit.js  zrq-work-edit.js  zrq-work.js
study/src/main/resources/static/js/yhpc/: yhpc-add.js  yhpc-addShUser.js  yhpc-dd.js  yhpc-fxxxZnbm.js  yhpc-xfdd.js  yhpc.js
study/src/main/resources/static/layui/: layui.all.js
study/src/main/resources/static/webgis/css/: index_black.css  index_white.css
study/src/main/resources/static/webgis/js/: common.js  gzmj.json  police.js
study/src/main/resources/static/webgis/js/conf/: singleQuery.json
study/src/main/resources/templates/: index.html
study/src/main/resources/templates/activiti/: add.html
study/src/main/resources/templates/layout/: footer.html
study/src/main/resources/templates/login/: testGl.html
study/src/main/resources/templates/tpsc/: tpscs.html
study/src/test/java/com/dwc/web/study/: StudyApplicationTests.java
